body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-right: 237px;
  background-color: wheat;
  background-image: url('Untitled\ design.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}

.eom{
    text-align: center;
    text-decoration: underline; 
    margin-top: 45px; 
    font-size: 43px;
  }
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;                                   
  padding-top: 87px;
}

.sidenavr {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 0px;
}

.sidenavr a {
    padding: 6px 6px 6px 30px;
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
    display: block;
}
  
.sidenavr a:hover {
    color: rgb(97, 199, 218);
}  

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: aliceblue;
  display: block;
}

.sidenav a:hover {
  color: rgb(97, 199, 218);
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.toggle-btn {
    position:fixed;
    top: 20px;
    left: 10px;
    cursor: pointer;
    font-size: 24px;
    color: aliceblue;
    z-index: 2;
    transition: color 0.3s;
}

.collapsed {
    width: 0;
    padding-top: 0;
    overflow: hidden;
    transition: width 0.3s, padding-top 0.3s;
  }

.content_hp{
    margin-left: 10px;
    font-size: larger;

}

.feature-box {
      border: 2px solid black;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px grey;
}
.box-title {
      font-size: 1.5rem;
      color: black;
      margin-bottom: 10px;
    }
    .box-description {
      font-size: 1rem;
      color: #333;
      margin-bottom: 15px;
    }
    .box-button {
      background-color: rgb(97, 199, 218);
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .box-button:hover {
      background-color: aliceblue;
    }

    .boxes {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 254px;
      }

      .feature-box {
        flex: 1;
        position: relative; /* Add relative positioning */
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease, transform 0.3s ease; 
        background-color: whitesmoke;
      }
    
      /* Rising away from the page effect on hover */
      .feature-box:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px); /* Move the box slightly upward */
      }
      .box-title {
        font-size: 1.5rem;
        color: black;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .box-description {
        font-size: 1rem;
        color: #333;
        margin-bottom: 15px;
      }
      .box-button {
        background-color: rgb(97, 199, 218);
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        
      }

      .box-button a{
        color:black;
        font-weight: 500;
      }

      .box-button a:hover{
        color:rgb(61, 144, 221);
        font-weight: 500;
      }

      .box-button:hover {
        background-color: aliceblue;
      }

      .empty-space {
        flex: 1;
        max-width: calc(33.33% - 20px); /* About a box size */
      }

    
