<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>header</title>
<!--<link rel="stylesheet" href="style_for_EOM.css">-->
<style>
  body {
    font-family: 'Times New Roman', Times, serif;
    margin-right: 237px;
    background-color: wheat;
  }

  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 1;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 87px;
  }

  .sidenavr {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
  }

  .sidenavr a {
    padding: 6px 6px 6px 30px;
    text-decoration: none;
    font-size: 20px;
    color: wheat;
    display: block;
  }

  .sidenavr a:hover {
    color: white;
  }  

  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: wheat;
    display: block;
  }

  .sidenav a:hover {
    color: white;
  }

  .main {
    margin-left: 250px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .toggle-btn {
    position: absolute;
    top: 223px;
    left: 10px;
    cursor: pointer;
    font-size: 24px;
    color: white;
    z-index: 2;
    transition: color 0.3s;
  }
  .top-header { 
    	width: 100%; 
    	background-image: url('aesthetic brown 1.jpg'); 
        padding-left: 242px;
    	background-size: cover; 
    	background-position: center; 
    } 
     
    .top-header > h1 { 
    	color: white; 
    	background-color: rgba(0,0,0,0.3); 
    	padding: 2em 1em; 
    	font-family: sans-serif; 
    } 

  .collapsed {
    width: 0;
    padding-top: 0;
    overflow: hidden;
    transition: width 0.3s, padding-top 0.3s;
  }
</style>
</head>

<body>
    <header class="top-header"> 
		<h1>Page title</h1> 
	</header> 

  <div class="container">
    <!-- Add the toggle button -->
    <div class="toggle-btn" onclick="toggleSidebar()">&#9776; Click Here</div>

    <div class="sidenav" id="sidebar">
      <a href="Home page.html">Home Page</a>
      <a href="graph_from_kaggle(1).html">Graphs from kaggle dataset</a>
      <a href="#">Graphs from model dataset</a>
      <a href="#">Suggestions</a>
      <a href="#">Alerts</a>
      <a href="#">Contact</a>
    </div>

    <div class="main">
      <div class="header" style="background-image: url('background-image.jpg');">
        <!--<h1>ENERGY CONSUMPTION MONITOR</h1>-->
      </div>
    </div>

    <script>
      // JavaScript function to toggle sidebar visibility
      function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("collapsed");
      }
    </script>
  </div>
</body>
</html>
